<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascript/libs/p5.js"></script>
    <script src="javascript/libs/p5.easycam.min.js"></script>
    <script src="javascript/sketch.js"></script>
  </head>

  <body>
    <main></main>
  </body>
</html>
